# OpenCVSample

./: .gitignore  README.md
Sample12/app/: build.gradle  proguard-rules.pro
Sample12/app/src/androidTest/java/com/ness/sample1/: ExampleInstrumentedTest.java
Sample12/app/src/main/: AndroidManifest.xml
Sample12/app/src/main/cpp/: Android.mk  native-lib.cpp
Sample12/app/src/main/java/com/ness/sample1/: Constants.java  FilledBubbleActivity.java  MainActivity.java  OMRActivity.java  OpenCVSampleList.java
Sample12/app/src/main/res/layout/: activity_main.xml  activity_omr.xml  activity_open_cv_sample_list.xml
Sample12/app/src/main/res/values/: styles.xml
Sample12/app/src/test/java/com/ness/sample1/: ExampleUnitTest.java
